SECRET_KEY="HB_+zcvL3<%dA6DZW.@K9]'(;=):f2x~4F`7>w,nE/P*$RsYqSFm!;dt]L6`:P*$T<3BD+^RENUb7pQ~chM}Y(A%n-#J[9yGrgs4JF:'.N*a%[;#KB<zgxXk?ms^{Ew(-r6L)d`eYCS&pMv,5GW>8@nM?z_-2`vhXEQJR87y>#<3^;ecmZq{SLHA[}F.6P&sTkj9rV]bS[n=PVd9Q%~)}EWL.mKukcp&87!tRFrDb4;,Gw@x2HZa3?{$BA"
FLAG_MAIL ="admin@hackincariri.com"
FLAG_PASSWORD="admin@hackincairi"
TEMP_FLAG="root:root"
FLAG_KEY="HIC_meu_primeiro_desafio_324a43455ec3f2e55ea160a36190114c"
FLAG_TIP="1 - https://bit.ly/3VsEAil | 2 - https://bit.ly/3PuaYgK"
PORT=3000